<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="menu.AdminMenuController">
	<children>
		<Button fx:id="BackButton" cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackToNetworkMenu"
		        text="Retour">
			<font>
				<Font size="20.0"/>
			</font>
		</Button>
		<VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER_LEFT" prefWidth="200.0">
					<children>
						<Label prefWidth="200.0" text="Nom d'utilisateur"/>
						<TextField fx:id="textFieldUsername"/>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</VBox.margin>
				</HBox>
				<Separator>
					<VBox.margin>
						<Insets/>
					</VBox.margin>
				</Separator>
				<HBox alignment="CENTER_LEFT" prefWidth="200.0">
					<children>
						<Label prefWidth="200.0" text="Nombre de victoires"/>
						<TextField fx:id="textFieldNbWins"/>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefWidth="200.0">
					<children>
						<Label prefWidth="200.0" text="Nombre de parties jouées"/>
						<TextField fx:id="textFieldNbPlays"/>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</VBox.margin>
				</HBox>
				<Button fx:id="buttonChangeStats" mnemonicParsing="false" onAction="#changeStats" text="Changer">
					<VBox.margin>
						<Insets bottom="10.0"/>
					</VBox.margin>
				</Button>
				<Separator prefWidth="200.0"/>
				<HBox alignment="CENTER_LEFT" prefWidth="200.0">
					<children>
						<Label prefWidth="200.0" text="Nouveau mot de passe"/>
						<TextField fx:id="textFieldPassword">
							<HBox.margin>
								<Insets/>
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</VBox.margin>
				</HBox>
				<Button fx:id="buttonChangePassword" mnemonicParsing="false" onAction="#changePassword" text="Changer">
					<VBox.margin>
						<Insets bottom="10.0"/>
					</VBox.margin>
				</Button>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
	</padding>
</AnchorPane>
