<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxWidth="600.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.StatsMenuController">
   <children>
      <Button fx:id="BackButton" cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBackToNetworkMenu" text="Retour">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <HBox layoutX="170.0" layoutY="-37.0" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <PieChart fx:id="graphStats" labelsVisible="false" minWidth="300.0" prefWidth="300.0" title="Statistiques" />
            <VBox fx:id="vboxStats" minWidth="250.0" prefWidth="250.0" />
         </children>
         <padding>
            <Insets bottom="75.0" left="50.0" top="75.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
