# SuperPong

./: .gitignore  ManuelUtilisateur.docx  README.md  UML_SuperPong.sly  runServer.sh  runServerAndClient.sh
BD/: SuperPong.sql  SuperPong_User.sql
Docker/server-image/: Dockerfile
Document/: .~lock.Rapport mini-projet GEN.docx#  SuperPong-backlog v1.1.docx  UML_Server.sly  UML_SuperPong.sly  diagrammeCasUtilisation.vsdx
Pong/: Cahier des charges.docx  Scénarios principaux.docx
Rendus/: ManuelUtilisateur.docx
Rendus/Rendu final/: ManuelUtilisateur.docx  SuperPong.sql  manuel d’ouverture du projet dans intelliJ.docx
Rendus/Rendu final/SuperPong/: pom.xml
Rendus/Rendu final/SuperPong/Client/: pom.xml
Rendus/Rendu final/SuperPong/Client/src/main/java/game/: Game1v1.java  Game1v1Items.java
Rendus/Rendu final/SuperPong/Client/src/main/java/menu/: LoginMenuController.java  MainMenuController.java  NetworkMenuController.java
Rendus/Rendu final/SuperPong/Client/src/main/java/network/: ServerManager.java
Rendus/Rendu final/SuperPong/Client/src/main/java/view/: ItemView.java  RaquetView.java
Rendus/Rendu final/SuperPong/Client/src/main/resources/menu/: AdminMenu.fxml  NetworkGameMenu.fxml
Rendus/Rendu final/SuperPong/Client/src/test/main/: SuperPongTest.java
Rendus/Rendu final/SuperPong/Server/: pom.xml
SuperPong/: Cahier des charges.docx  Rapport mini-projet GEN.docx  Scénarios principaux.docx  SuperPong-backlog.docx  UML_SuperPong.sly  pom.xml  ~$pport mini-projet GEN.docx
SuperPong/Client/: dependency-reduced-pom.xml  pom.xml
SuperPong/Client/src/Menu/: LocalMenuController.java  MainMenuController.java  NetworkMenuController.java
SuperPong/Client/src/main/java/Menu/: AdminMenuController.java  LocalMenuController.java  LoginMenuController.java  MainMenuController.java  NetworkGameMultiplayerMenuController.java  NetworkGameOneVSOneMenuController.java  NetworkMenuController.java  StatsMenuController.java
SuperPong/Client/src/main/java/game/: Game1v1.java  Game1v1Items.java  Game1v1Network.java  Game1v1NetworkItems.java
SuperPong/Client/src/main/java/main/: Displayer.java  SuperPong.java
SuperPong/Client/src/main/java/menu/: AdminMenuController.java  NetworkGameMenuController.java  NetworkGameOneVSOneMenuController.java
SuperPong/Client/src/main/java/model/: Ball.java  Field.java
SuperPong/Client/src/test/main/: SuperPongTest.java
SuperPong/Client/src/view/: Item.java  Raquet.java
SuperPong/Lib/: pom.xml
SuperPong/Server/: dependency-reduced-pom.xml  pom.xml
SuperPong/Server/src/main/java/: ServerSuperPong.java
SuperPong/Server/src/main/java/Game/: Game.java  Matchmaking.java  PlayerServer.java
SuperPong/Server/src/main/java/db/: DB.java  Stats.java
SuperPong/Server/src/main/java/gameServer/: Game.java  GameServer.java  GameServerItems.java  Matchmaking.java  PlayerServer.java
SuperPong/Server/src/main/java/main/: ServerSuperPong.java
SuperPong/Server/src/main/java/matchmaking/: MatchMaking.java
SuperPong/Server/src/main/java/protocole/data/: IData.java  Login.java
SuperPong/Server/src/main/java/server/: ClientHandler.java  ClientWorker.java  IClientHandler.java  Server.java
SuperPong/Server/src/main/resources/config/: configGameServer.properties  configMainServer.properties  configServer.properties
SuperPong/Server/src/main/resources/fxml/: mainView.fxml
SuperPong/Server/src/main/test/db/: DBTest.java
SuperPong/Server/src/test/java/db/: DBTest.java
SuperPong/temp/Ressources/Menu/: MainMenu.fxml  NetworkGameOneVSOneMenu.fxml
SuperPong/temp/src/Menu/: NetworkGameMultiplayerMenuController.java
SuperPong/temp/src/main/: SuperPong.java
SuperPong/temp/src/view/: GrowOwnRaquet.java  ReduceOtherRaquet.java
code/Ressources/Menu/: MainMenu.fxml  NetworkGameMenu.fxml
code/src/Menu/: LocalMenuController.java  LoginMenuController.java  MainMenuController.java  NetworkGameMenuController.java  NetworkGameMultiplayerMenuController.java  NetworkGameOneVSOneMenuController.java  NetworkMenuController.java
code/src/game/: Game1v1.java
code/src/main/: Displayer.java
code/src/model/: Field.java
code/src/view/: Fireball.java  IncreaseVelocity.java  Item.java  Raquet.java
(+86 files in other folders)
