<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="UML - SuperPong">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22589" name="have">
      <role componentId="22202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22588" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="22588" isAbstract="false" name="Field" visibility="PUBLIC"/>
    <dependency id="22379" label="make">
      <source>22065</source>
      <target>22274</target>
    </dependency>
    <inheritance id="22322">
      <child>22117</child>
      <parent>22138</parent>
    </inheritance>
    <inheritance id="22303">
      <child>22279</child>
      <parent>22278</parent>
    </inheritance>
    <inheritance id="22280">
      <child>21935</child>
      <parent>22278</parent>
    </inheritance>
    <inheritance id="22276">
      <child>22251</child>
      <parent>22274</parent>
    </inheritance>
    <inheritance id="22275">
      <child>21924</child>
      <parent>22274</parent>
    </inheritance>
    <inheritance id="22206">
      <child>22203</child>
      <parent>22202</parent>
    </inheritance>
    <inheritance id="22205">
      <child>21922</child>
      <parent>22202</parent>
    </inheritance>
    <inheritance id="22080">
      <child>22078</child>
      <parent>22064</parent>
    </inheritance>
    <inheritance id="22079">
      <child>22077</child>
      <parent>22064</parent>
    </inheritance>
    <inheritance id="21936">
      <child>21935</child>
      <parent>21922</parent>
    </inheritance>
    <inheritance id="21934">
      <child>21924</child>
      <parent>21922</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22231" name="have">
      <role componentId="22138" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22203" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22207" name="have">
      <role componentId="22117" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22096" name="lunch">
      <role componentId="22064" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22278" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22067" name="subscribe">
      <role componentId="22064" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="22065" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22011" name="">
      <role componentId="22004" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21937" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22006" name="">
      <role componentId="22004" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21952" name="have">
      <role componentId="21937" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22278" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21943" name="have">
      <role componentId="21935" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21938" name="have">
      <role componentId="21923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>8</max>
        </multiplicity>
      </role>
      <role componentId="21924" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22525" name="have">
      <role componentId="22251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>8</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="22546" name="have">
      <role componentId="21923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="22279" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="22279" isAbstract="false" name="SoloGameWithoutItems" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="22278" isAbstract="true" name="SoloGame" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="22274" isAbstract="true" name="Multigame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22251" isAbstract="false" name="MutligameWithItems" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22203" isAbstract="false" name="GameWithItems" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22202" isAbstract="true" name="Game" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22138" isAbstract="false" name="Items" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22117" isAbstract="false" name="Ball" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22078" isAbstract="false" name="CommonUser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22077" isAbstract="false" name="Admin" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22065" isAbstract="false" name="Matchmaking" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22064" isAbstract="false" name="User" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="22004" isAbstract="false" name="Raquet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21937" isAbstract="false" name="AI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21935" isAbstract="false" name="SoloGameWithItems" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21924" isAbstract="false" name="MultigameWithoutItems" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21923" isAbstract="false" name="Player" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21922" isAbstract="false" name="GameWithoutItems" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="22546">
      <line>
        <point>
          <x>681</x>
          <y>481</y>
        </point>
        <point>
          <x>951</x>
          <y>481</y>
        </point>
        <point>
          <x>951</x>
          <y>395</y>
        </point>
      </line>
      <labelAssociation>
        <x>820</x>
        <y>485</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>485</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>399</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>458</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>399</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22525">
      <line>
        <point>
          <x>381</x>
          <y>395</y>
        </point>
        <point>
          <x>381</x>
          <y>481</y>
        </point>
        <point>
          <x>541</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>485</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>399</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>485</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>399</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>507</x>
        <y>484</y>
        <w>23</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21938">
      <line>
        <point>
          <x>571</x>
          <y>461</y>
        </point>
        <point>
          <x>571</x>
          <y>431</y>
        </point>
        <point>
          <x>571</x>
          <y>431</y>
        </point>
        <point>
          <x>571</x>
          <y>395</y>
        </point>
      </line>
      <labelAssociation>
        <x>575</x>
        <y>428</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>507</x>
        <y>450</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>399</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>542</x>
        <y>438</y>
        <w>23</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>399</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21943">
      <line>
        <point>
          <x>761</x>
          <y>395</y>
        </point>
        <point>
          <x>761</x>
          <y>431</y>
        </point>
        <point>
          <x>651</x>
          <y>431</y>
        </point>
        <point>
          <x>651</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>710</x>
        <y>435</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>399</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>438</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>396</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>438</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21952">
      <line>
        <point>
          <x>1011</x>
          <y>571</y>
        </point>
        <point>
          <x>1051</x>
          <y>571</y>
        </point>
        <point>
          <x>1051</x>
          <y>261</y>
        </point>
        <point>
          <x>901</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>980</x>
        <y>265</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>547</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>265</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1016</x>
        <y>549</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>240</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22006">
      <line>
        <point>
          <x>611</x>
          <y>561</y>
        </point>
        <point>
          <x>611</x>
          <y>515</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>542</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>539</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>519</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>597</x>
        <y>539</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>597</x>
        <y>519</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22011">
      <line>
        <point>
          <x>681</x>
          <y>581</y>
        </point>
        <point>
          <x>851</x>
          <y>581</y>
        </point>
        <point>
          <x>861</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>770</x>
        <y>585</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>685</x>
        <y>585</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>585</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>558</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>844</x>
        <y>558</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22067">
      <line>
        <point>
          <x>201</x>
          <y>451</y>
        </point>
        <point>
          <x>201</x>
          <y>395</y>
        </point>
      </line>
      <labelAssociation>
        <x>205</x>
        <y>415</y>
        <w>62</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>279</x>
        <y>442</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>205</x>
        <y>399</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>429</y>
        <w>7</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>399</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22096">
      <line>
        <point>
          <x>271</x>
          <y>501</y>
        </point>
        <point>
          <x>391</x>
          <y>501</y>
        </point>
        <point>
          <x>391</x>
          <y>631</y>
        </point>
        <point>
          <x>1071</x>
          <y>631</y>
        </point>
        <point>
          <x>1071</x>
          <y>231</y>
        </point>
        <point>
          <x>901</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>735</x>
        <y>635</y>
        <w>35</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>275</x>
        <y>505</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>235</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>275</x>
        <y>477</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>211</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22207">
      <line>
        <point>
          <x>1091</x>
          <y>181</y>
        </point>
        <point>
          <x>1121</x>
          <y>181</y>
        </point>
        <point>
          <x>1121</x>
          <y>31</y>
        </point>
        <point>
          <x>761</x>
          <y>31</y>
        </point>
      </line>
      <labelAssociation>
        <x>893</x>
        <y>36</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>1095</x>
        <y>157</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>35</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1093</x>
        <y>160</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>775</x>
        <y>31</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22231">
      <line>
        <point>
          <x>941</x>
          <y>91</y>
        </point>
        <point>
          <x>881</x>
          <y>91</y>
        </point>
        <point>
          <x>881</x>
          <y>151</y>
        </point>
        <point>
          <x>851</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>883</x>
        <y>128</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>95</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>155</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>71</y>
        <w>22</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>855</x>
        <y>128</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21934">
      <line>
        <point>
          <x>561</x>
          <y>341</y>
        </point>
        <point>
          <x>561</x>
          <y>281</y>
        </point>
        <point>
          <x>601</x>
          <y>281</y>
        </point>
        <point>
          <x>601</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21936">
      <line>
        <point>
          <x>761</x>
          <y>341</y>
        </point>
        <point>
          <x>761</x>
          <y>281</y>
        </point>
        <point>
          <x>601</x>
          <y>281</y>
        </point>
        <point>
          <x>601</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22079">
      <line>
        <point>
          <x>121</x>
          <y>561</y>
        </point>
        <point>
          <x>121</x>
          <y>541</y>
        </point>
        <point>
          <x>201</x>
          <y>541</y>
        </point>
        <point>
          <x>201</x>
          <y>505</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22205">
      <line>
        <point>
          <x>601</x>
          <y>121</y>
        </point>
        <point>
          <x>601</x>
          <y>101</y>
        </point>
        <point>
          <x>691</x>
          <y>101</y>
        </point>
        <point>
          <x>691</x>
          <y>65</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22206">
      <line>
        <point>
          <x>781</x>
          <y>121</y>
        </point>
        <point>
          <x>781</x>
          <y>101</y>
        </point>
        <point>
          <x>691</x>
          <y>101</y>
        </point>
        <point>
          <x>691</x>
          <y>65</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22275">
      <line>
        <point>
          <x>561</x>
          <y>341</y>
        </point>
        <point>
          <x>561</x>
          <y>311</y>
        </point>
        <point>
          <x>411</x>
          <y>311</y>
        </point>
        <point>
          <x>411</x>
          <y>249</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22276">
      <line>
        <point>
          <x>381</x>
          <y>341</y>
        </point>
        <point>
          <x>381</x>
          <y>311</y>
        </point>
        <point>
          <x>411</x>
          <y>311</y>
        </point>
        <point>
          <x>411</x>
          <y>249</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22280">
      <line>
        <point>
          <x>761</x>
          <y>341</y>
        </point>
        <point>
          <x>761</x>
          <y>311</y>
        </point>
        <point>
          <x>831</x>
          <y>311</y>
        </point>
        <point>
          <x>831</x>
          <y>259</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22303">
      <line>
        <point>
          <x>941</x>
          <y>341</y>
        </point>
        <point>
          <x>941</x>
          <y>311</y>
        </point>
        <point>
          <x>831</x>
          <y>311</y>
        </point>
        <point>
          <x>831</x>
          <y>259</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22322">
      <line>
        <point>
          <x>1021</x>
          <y>151</y>
        </point>
        <point>
          <x>1021</x>
          <y>105</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22379">
      <line>
        <point>
          <x>271</x>
          <y>341</y>
        </point>
        <point>
          <x>331</x>
          <y>249</y>
        </point>
      </line>
      <labelAssociation>
        <x>262</x>
        <y>277</y>
        <w>35</w>
        <h>18</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="22589">
      <line>
        <point>
          <x>761</x>
          <y>21</y>
        </point>
        <point>
          <x>1181</x>
          <y>21</y>
        </point>
        <point>
          <x>1181</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>899</x>
        <y>1</y>
        <w>31</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>25</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>27</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>765</x>
        <y>-3</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1165</x>
        <y>32</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="21922" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>120</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21923" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>460</y>
        <w>140</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21924" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>340</y>
        <w>170</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21935" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>340</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21937" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>550</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22004" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>560</y>
        <w>140</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22064" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>450</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22065" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>340</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22077" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>560</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22117" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>150</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22138" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>50</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22202" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>10</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22203" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>120</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22251" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>340</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>180</y>
        <w>150</w>
        <h>68</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>190</y>
        <w>150</w>
        <h>68</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22279" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>340</y>
        <w>170</w>
        <h>54</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22588" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>50</y>
        <w>150</w>
        <h>54</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
